
/*.icon-person:before { content: "\e62e"; }*/
.header{
	
	top: 0;
	height: 64;
	background-color:darkgray;
	text-align: center;
}
.header .left {
	position: absolute;
	left: 0.20rem;
	text-decoration: none;
	color: #ffffff;
	font-size: 0.24rem;
}
.tabbar{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 49px;
	background-color: #f3f5f5;
	border-top: 1px solid #dcdcdd;
	display: -webkit-box;
    display: -webkit-flex;
	display: flex;	



}

.swiper-container {
	min-height: 2.98rem;
}

.swiper-slide img {
	width: 100%;
}

.swiper-pagination-bullet {
	background-color: #e4e9fc;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #20a0c9;
}
.grids {
	position: relative;
	overflow: hidden;
	background-color: #fff;
}
.grids:before {
	content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 0.5px solid #D9D9D9;
    color: #D9D9D9;

    

}

.grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 0.5px solid #D9D9D9;
    color: #D9D9D9;

}
.grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 50%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    text-decoration: none;
}

.grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 0.5px solid #D9D9D9;
    color: #D9D9D9;

}

.grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 0.5px solid #D9D9D9;
    color: #D9D9D9;

}

.grid img {
	display: block;
	width: 1em;
	margin: 0 auto 0.26em;
}

.grid span {
	font-size: 0.30rem;
	color: #444444;
	margin-top: 0.26rem;
}

.tabbar-item{
	flex: 1;
	text-align: center;
	
	
}



.item-inner{
	/*orientation: vertical;*/
	
}
